#!/bin/bash

ratpoison -c "gselect bg"
ratpoison -c "exec ~/.dropbox-dist/dropboxd"

sleep 5

ratpoison -c "gselect work"

ratpoison -c "exec sakura -t \"vim\"         -e /bin/bash -l -c 'make_project_tags.sh && vim'"
ratpoison -c "exec sakura -t \"todo\"        -e /bin/bash -l -c 'cd ~/.todo && vim -S .session'"
ratpoison -c "exec sakura -t \"term-left\"   -e /bin/bash -l"
ratpoison -c "exec sakura -t \"term-right\"  -e /bin/bash -l"
ratpoison -c "exec sakura -t \"mailnotify\"  -e /bin/bash -l -c 'displaynewmail'"

sleep 5

ratpoison -c "gselect comm"

ratpoison -c "exec sakura -t \"mutt\"        -e /bin/bash -l -c mutt"
ratpoison -c "exec sakura -t \"news\"        -e /bin/bash -l -c newsbeuter"
ratpoison -c "exec sakura -t \"irc\"         -e /bin/bash -l -c irssi"

sleep 3

ratpoison -c "gselect web"
ratpoison -c "exec firefox"

sleep 4

ratpoison -c "gselect win"
ratpoison -c "exec rdforge"

sleep 4

ratpoison -c "gselect srs"
ratpoison -c "exec anki"

sleep 4


